=== 点排斥模拟结果摘要 ===

配置参数:
  parcel_files: ['parcel.txt']
  num_points: 100
  target_dist: 2.0
  target_distance_threshold: 2.0
  max_iter: 10000
  learning_rate: 0.5
  min_scale: 0.5
  max_scale: 2.0
  max_step: 1.0
  random_seed: 42
  viz_every: 50
  export_dir: ./repulsion_outputs
  force_cutoff: 5.0
  eps: 1e-06
  k_neighbors: 6

模拟结果:
  总迭代步数: 21
  已停止地块数: 12/12

各地块统计:
  地块 0: 剩余 40 点, 移除 60 点, 状态: 已停止
    最终平均邻近距离: 2.359
  地块 1: 剩余 38 点, 移除 62 点, 状态: 已停止
    最终平均邻近距离: 2.504
  地块 2: 剩余 43 点, 移除 57 点, 状态: 已停止
    最终平均邻近距离: 2.423
  地块 3: 剩余 45 点, 移除 55 点, 状态: 已停止
    最终平均邻近距离: 2.286
  地块 4: 剩余 39 点, 移除 61 点, 状态: 已停止
    最终平均邻近距离: 2.475
  地块 5: 剩余 41 点, 移除 59 点, 状态: 已停止
    最终平均邻近距离: 2.438
  地块 6: 剩余 36 点, 移除 64 点, 状态: 已停止
    最终平均邻近距离: 2.476
  地块 7: 剩余 46 点, 移除 54 点, 状态: 已停止
    最终平均邻近距离: 2.323
  地块 8: 剩余 46 点, 移除 54 点, 状态: 已停止
    最终平均邻近距离: 2.417
  地块 9: 剩余 48 点, 移除 52 点, 状态: 已停止
    最终平均邻近距离: 2.357
  地块 10: 剩余 41 点, 移除 59 点, 状态: 已停止
    最终平均邻近距离: 2.336
  地块 11: 剩余 41 点, 移除 59 点, 状态: 已停止
    最终平均邻近距离: 2.467
