=== 点排斥模拟结果摘要 ===

配置参数:
  parcel_files: ['parcel.txt']
  num_points: 110
  target_dist: 2.0
  target_distance_threshold: 2.0
  stop_threshold: 50
  max_iter: 10000
  learning_rate: 0.5
  min_scale: 0.5
  max_scale: 2.0
  max_step: 0.4
  random_seed: 42
  viz_every: 50
  export_dir: ./repulsion_outputs
  force_cutoff: 6.0
  eps: 1e-06
  k_neighbors: 6

模拟结果:
  总迭代步数: 6
  已停止地块数: 12/12

各地块统计:
  地块 0: 剩余 60 点, 移除 50 点, 状态: 已停止
    最终平均邻近距离: 1.965
  地块 1: 剩余 54 点, 移除 56 点, 状态: 已停止
    最终平均邻近距离: 1.950
  地块 2: 剩余 59 点, 移除 51 点, 状态: 已停止
    最终平均邻近距离: 2.172
  地块 3: 剩余 56 点, 移除 54 点, 状态: 已停止
    最终平均邻近距离: 2.187
  地块 4: 剩余 59 点, 移除 51 点, 状态: 已停止
    最终平均邻近距离: 1.924
  地块 5: 剩余 55 点, 移除 55 点, 状态: 已停止
    最终平均邻近距离: 2.044
  地块 6: 剩余 52 点, 移除 58 点, 状态: 已停止
    最终平均邻近距离: 2.008
  地块 7: 剩余 61 点, 移除 49 点, 状态: 已停止
    最终平均邻近距离: 2.182
  地块 8: 剩余 63 点, 移除 47 点, 状态: 已停止
    最终平均邻近距离: 2.214
  地块 9: 剩余 75 点, 移除 35 点, 状态: 已停止
    最终平均邻近距离: 2.257
  地块 10: 剩余 59 点, 移除 51 点, 状态: 已停止
    最终平均邻近距离: 1.935
  地块 11: 剩余 56 点, 移除 54 点, 状态: 已停止
    最终平均邻近距离: 2.070
