=== 点排斥模拟结果摘要 ===

配置参数:
  parcel_files: ['parcel.txt']
  num_points: 100
  target_dist: 2.0
  stop_threshold: 50
  max_iter: 10000
  learning_rate: 0.5
  min_scale: 0.5
  max_scale: 2.0
  max_step: 1.0
  random_seed: 42
  viz_every: 50
  export_dir: ./repulsion_outputs
  force_cutoff: 5.0
  eps: 1e-06
  k_neighbors: 6

模拟结果:
  总迭代步数: 16
  触发停止的地块: 8

各地块统计:
  地块 0: 剩余 74 点, 移除 26 点
    最终平均邻近距离: 1.429
  地块 1: 剩余 77 点, 移除 23 点
    最终平均邻近距离: 1.509
  地块 2: 剩余 68 点, 移除 32 点
    最终平均邻近距离: 1.607
  地块 3: 剩余 72 点, 移除 28 点
    最终平均邻近距离: 1.536
  地块 4: 剩余 52 点, 移除 48 点
    最终平均邻近距离: 1.993
  地块 5: 剩余 58 点, 移除 42 点
    最终平均邻近距离: 1.905
  地块 6: 剩余 53 点, 移除 47 点
    最终平均邻近距离: 1.925
  地块 7: 剩余 53 点, 移除 47 点
    最终平均邻近距离: 2.075
  地块 8: 剩余 46 点, 移除 54 点
    最终平均邻近距离: 2.417
  地块 9: 剩余 54 点, 移除 46 点
    最终平均邻近距离: 2.105
  地块 10: 剩余 80 点, 移除 20 点
    最终平均邻近距离: 1.331
  地块 11: 剩余 80 点, 移除 20 点
    最终平均邻近距离: 1.365
