=== 点排斥模拟结果摘要 ===

配置参数:
  parcel_files: ['parcel.txt']
  num_points: 200
  target_dist: 2.0
  target_distance_threshold: 2.0
  max_iter: 10000
  learning_rate: 0.5
  min_scale: 0.5
  max_scale: 2.0
  max_step: 1.0
  random_seed: 42
  viz_every: 50
  export_dir: ./repulsion_outputs
  force_cutoff: 5.0
  eps: 1e-06
  k_neighbors: 6

模拟结果:
  总迭代步数: 28
  已停止地块数: 12/12

各地块统计:
  地块 0: 剩余 35 点, 移除 165 点, 状态: 已停止
    最终平均邻近距离: 2.541
  地块 1: 剩余 44 点, 移除 156 点, 状态: 已停止
    最终平均邻近距离: 2.286
  地块 2: 剩余 49 点, 移除 151 点, 状态: 已停止
    最终平均邻近距离: 2.337
  地块 3: 剩余 44 点, 移除 156 点, 状态: 已停止
    最终平均邻近距离: 2.490
  地块 4: 剩余 37 点, 移除 163 点, 状态: 已停止
    最终平均邻近距离: 2.418
  地块 5: 剩余 46 点, 移除 154 点, 状态: 已停止
    最终平均邻近距离: 2.292
  地块 6: 剩余 41 点, 移除 159 点, 状态: 已停止
    最终平均邻近距离: 2.337
  地块 7: 剩余 52 点, 移除 148 点, 状态: 已停止
    最终平均邻近距离: 2.442
  地块 8: 剩余 54 点, 移除 146 点, 状态: 已停止
    最终平均邻近距离: 2.367
  地块 9: 剩余 61 点, 移除 139 点, 状态: 已停止
    最终平均邻近距离: 2.260
  地块 10: 剩余 38 点, 移除 162 点, 状态: 已停止
    最终平均邻近距离: 2.459
  地块 11: 剩余 41 点, 移除 159 点, 状态: 已停止
    最终平均邻近距离: 2.467
