=== 点排斥模拟结果摘要 ===

配置参数:
  parcel_files: ['parcel.txt']
  num_points: 100
  target_dist: 2.0
  target_distance_threshold: 2.0
  stop_threshold: 50
  max_iter: 10000
  learning_rate: 0.5
  min_scale: 0.5
  max_scale: 2.0
  max_step: 0.4
  random_seed: 42
  viz_every: 50
  export_dir: ./repulsion_outputs
  force_cutoff: 6.0
  eps: 1e-06
  k_neighbors: 6

模拟结果:
  总迭代步数: 7
  已停止地块数: 12/12

各地块统计:
  地块 0: 剩余 44 点, 移除 56 点, 状态: 已停止
    最终平均邻近距离: 2.246
  地块 1: 剩余 48 点, 移除 52 点, 状态: 已停止
    最终平均邻近距离: 2.070
  地块 2: 剩余 57 点, 移除 43 点, 状态: 已停止
    最终平均邻近距离: 2.135
  地块 3: 剩余 51 点, 移除 49 点, 状态: 已停止
    最终平均邻近距离: 2.296
  地块 4: 剩余 47 点, 移除 53 点, 状态: 已停止
    最终平均邻近距离: 2.183
  地块 5: 剩余 41 点, 移除 59 点, 状态: 已停止
    最终平均邻近距离: 2.305
  地块 6: 剩余 47 点, 移除 53 点, 状态: 已停止
    最终平均邻近距离: 2.130
  地块 7: 剩余 55 点, 移除 45 点, 状态: 已停止
    最终平均邻近距离: 2.281
  地块 8: 剩余 66 点, 移除 34 点, 状态: 已停止
    最终平均邻近距离: 2.154
  地块 9: 剩余 76 点, 移除 24 点, 状态: 已停止
    最终平均邻近距离: 2.177
  地块 10: 剩余 45 点, 移除 55 点, 状态: 已停止
    最终平均邻近距离: 2.250
  地块 11: 剩余 51 点, 移除 49 点, 状态: 已停止
    最终平均邻近距离: 2.193
