=== 点排斥模拟结果摘要 ===

配置参数:
  parcel_files: ['parcel.txt']
  num_points: 150
  target_dist: 2.0
  target_distance_threshold: 2.0
  stop_threshold: 50
  max_iter: 10000
  learning_rate: 0.5
  min_scale: 0.5
  max_scale: 2.0
  max_step: 0.4
  random_seed: 42
  viz_every: 50
  export_dir: ./repulsion_outputs
  force_cutoff: 6.0
  eps: 1e-06
  k_neighbors: 6

模拟结果:
  总迭代步数: 5
  已停止地块数: 12/12

各地块统计:
  地块 0: 剩余 92 点, 移除 58 点, 状态: 已停止
    最终平均邻近距离: 1.528
  地块 1: 剩余 88 点, 移除 62 点, 状态: 已停止
    最终平均邻近距离: 1.538
  地块 2: 剩余 98 点, 移除 52 点, 状态: 已停止
    最终平均邻近距离: 1.591
  地块 3: 剩余 94 点, 移除 56 点, 状态: 已停止
    最终平均邻近距离: 1.644
  地块 4: 剩余 93 点, 移除 57 点, 状态: 已停止
    最终平均邻近距离: 1.492
  地块 5: 剩余 95 点, 移除 55 点, 状态: 已停止
    最终平均邻近距离: 1.483
  地块 6: 剩余 98 点, 移除 52 点, 状态: 已停止
    最终平均邻近距离: 1.429
  地块 7: 剩余 90 点, 移除 60 点, 状态: 已停止
    最终平均邻近距离: 1.743
  地块 8: 剩余 93 点, 移除 57 点, 状态: 已停止
    最终平均邻近距离: 1.765
  地块 9: 剩余 91 点, 移除 59 点, 状态: 已停止
    最终平均邻近距离: 2.078
  地块 10: 剩余 96 点, 移除 54 点, 状态: 已停止
    最终平均邻近距离: 1.477
  地块 11: 剩余 96 点, 移除 54 点, 状态: 已停止
    最终平均邻近距离: 1.541
