增强城市模拟系统 PRD v3.6
1. 项目概述
1.1 项目名称

增强城市模拟系统 (Enhanced City Simulation System)

1.2 项目目标

构建一个基于多智能体的城市发展模拟系统，通过 高斯核地价潜力场、智能体决策、真实通勤轨迹和多时间尺度更新，模拟城市的动态演化。
v3.6 特点：采用 单池槽位 + Hub 外扩 R(m) + 分位数门槛分类 + 锁定/重判机制，实现从“条带状”→“哑铃状”的演化过程，建筑类型与地价场强相关。

1.3 核心特性（v3.6）

多智能体决策系统（政府、企业、居民）

高斯核驱动的地价演化与建筑分布（多Hub + 道路）

三阶段渐进式地价演化（道路优先 → Hub1/Hub2 增长 → 多中心平衡）

单池槽位系统（全局生成、不预分类）

严格逐月外扩机制：仅在 R(m) 内候选槽位中落地

分位数驱动的类型分类（P_high=商业，P_low=住宅，中带可空置或延迟）

锁定与重判：建筑保持3个月锁定期，之后可按新规则替换类型（带滞后 δ 抑制抖动）

公共用地插入：局部地价+10–20%

输出/可视化：增量导出 + 动画播放 + 审计日志

2. 系统架构
2.1 整体架构
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│   配置系统      │    │   逻辑系统      │    │   可视化系统    │
│  - 城市配置     │    │  - 地价场系统   │    │  - 渲染引擎     │
│  - 建筑配置     │    │  - 智能体系统   │    │  - 动画系统     │
│  - 智能体配置   │    │  - 轨迹系统     │    │  - 热力图显示   │
└─────────────────┘    └─────────────────┘    └─────────────────┘
         │                       │                       │
         └───────────────────────┼───────────────────────┘
                                 │
                    ┌─────────────────┐
                    │   数据系统      │
                    │  - 状态管理     │
                    │  - 输出系统     │
                    │  - 统计系统     │
                    └─────────────────┘

2.2 模块划分

配置模块 (configs/)：系统参数配置

逻辑模块 (logic/)：地价场、智能体、轨迹

可视化模块 (viz/)：渲染、热力图、动画

数据模块：状态管理与输出

3. 数据模型
3.1 城市状态 (City State)
{
  "simulation_info": {
    "current_month": 0,
    "total_residents": 100,
    "total_buildings": 5,
    "average_land_price": 100.0
  },
  "land_price_field": [[...]],
  "buildings": {
    "public": [...],
    "residential": [...],
    "commercial": [...],
    "industrial": [...]
  },
  "residents": [...],
  "trajectory_system": {
    "commute_heatmap": [[...]],
    "commercial_heatmap": [[...]],
    "decay_rate": 0.8
  },
  "land_price_stats": {
    "min_price": 50.0,
    "max_price": 300.0,
    "avg_price": 100.0,
    "price_distribution": {...}
  },
  "public_facilities": [...],
  "range_state": {
    "R_hubs": {"hub1":50,"hub2":50,"hub3":30},
    "candidates": 120,
    "P_low": 0.28,
    "P_high": 0.72
  }
}

3.2 轨迹系统
{
  "trajectory_types": {
    "commute": { "color": "#0066CC", "intensity": 1.0 },
    "commercial": { "color": "#CC3300", "intensity": 0.7 }
  },
  "heatmap_layers": {
    "commute": [[...]],
    "commercial": [[...]],
    "combined": [[...]]
  }
}

4. 功能模块
4.1 时间系统

地价场更新：年度/半年级别，σ 渐进增长

建筑更新：每月在 R(m) 范围内落位，基于 LP 分位分类

人口/热力更新：每月

更新逻辑：

每月：居民轨迹 → 热力更新 → 地价场小修正

每季度：统计评估（配额、设施、转换）

每年：地价场范围外扩，槽位重建

4.2 轨迹系统

居民日程：住宅→工作→购物→住宅

热力更新：每次移动累积，月度衰减20%

输出层：通勤热力、商业热力、综合热力

4.3 智能体系统

政府：配置配额、插入公共用地

企业：按规则落位新建筑

居民：选择居住/工作位置，更新热力

4.4 高斯核地价潜力场系统

点核 (Hub)：各向异性高斯

线核 (道路)：垂直高斯衰减

融合：加权和 + 归一化

时间演化：分阶段（道路优先 → Hub 增强 → 多中心平衡）

4.5 生长逻辑（v3.6 定稿）
4.5.1 核心概念

LP(x,y,m)：地价场

S：单池槽位集合

R(m)：生长范围（每月外扩 ΔR_h）

Lock Period：3个月不变

滞后 δ：抑制抖动

4.5.2 月度流程

更新 LP

计算 R(m)，筛选候选集合 C(m)

计算 LP 值分布，求分位阈值

LP ≥ P_high → 商业

LP ≤ P_low → 住宅

中带可跳过或备用

每月在 C(m) 内放置 ≤K 个建筑

对已建满锁定期的建筑，根据 LP+δ 重判类型

4.5.3 参数

q_high=0.7，q_low=0.3

lock_period=3，δ=0.04

ΔR=40m/月

月投放量=20

4.6 公共用地机制

触发：人口/密度阈值

效果：地价 +10–20%，可达性提高

插入不消耗配额

4.7 输出与日志

range_state_month_m.json：记录 R(m)、候选槽位、分位数

buildings_delta.json：新增与重判建筑

audits.csv：月度统计（转化率、落位数量）

5. 可视化系统

渲染顺序：网格 → 热力图 → 道路/枢纽 → R(m) → 槽位 → 建筑

动画：新建筑 0.6s 成长效果

符号：🏫 🏥 🌳 🏛️

6. 输出系统

基线文件：month_01 完整

增量文件：month_02+ 仅新增

简化格式：TXT/JSON 二份

审计日志：范围与分位数统计

7. 配置系统（v3.6）
"growth_v3_6": {
  "hubs": {
    "hub1": {"R0":0,"ΔR":40,"weight":0.45},
    "hub2": {"R0":0,"ΔR":40,"weight":0.45},
    "hub3": {"R0":0,"ΔR":25,"weight":0.10}
  },
  "placement": {
    "monthly_quota": 20,
    "quantiles": {"q_high":0.7,"q_low":0.3},
    "skip_middle_band": true
  },
  "locking": {
    "lock_period": 3,
    "hysteresis_delta": 0.04,
    "max_reclass_ratio": 0.05
  }
}

8. 验收标准（v3.6）

所有建筑 ∈ R(m)

类型判定与 LP 分位数一致

相关性：商业与 LP ≥0.7

条带期→Hub期→哑铃期 转换明显

锁定/重判规则执行正确

9. 开发计划

阶段1：时间/地价系统改造

阶段2：轨迹与热力增强

阶段3：v3.6 生长逻辑实现

阶段4：可视化与增量导出

阶段5：测试与优化

10. 风险评估

地价场波动过快 → 平滑参数 α=0.25

候选不足 → carry-over 或跳过

频繁抖动 → 增加 lock_period 或 δ

公共用地过密 → 最小间距约束

11. 版本历史

v3.6（当前）

引入单池槽位 + Hub 外扩 + LP 分位分类

删除等值线冻结与层密度解锁

锁定/重判机制正式定稿

输出增强：range_state + audits

v3.5：阶段化地价演化 + Hub3 恒定

v3.1：槽位化与冻结施工线

v3.0：全面替换 SDF → Gaussian

v2.x：Logistic/批量闪现/滞后替代

v1.0：多智能体基础模拟